class Solution{ 
    public int lengthOfLIS(int[] nums){
        if(nums.length == 0) return 0;
        int tail[] = new int[nums.length];
        int size = 0;
        // Arrays.fill(dp,1);
        // for(int i = 0;i<nums.length;i++){
        //     for(int j = 0;j<i;j++){
        //         if(nums[i]>nums[j]){
        //             dp[i] = Math.max(dp[i], dp[j]+1);
        //         }
        //     }
        // }
        // return Arrays.stream(dp).max().orElse(0);
        for(int x:nums){
            int left = 0, right = size;
            while(left!=right){
                int mid = left + (right-left)/2;
                if(tail[mid]<x) left = mid+1;
                else right = mid;
            }
            tail[left] = x;
            if(left == size) size++;
        }
        return size;
    }
}
